<!DOCTYPE html>
<html>
<head>
<title>"ACTIVITY 11"</title>
</head>
<style>
	p{
		color: purple;
		text-align: center;
		font-weight: bolder;

	}
	p.ThreeA{
		text-align: center;
		color: green;
		font-size: 200% ;
		font-style: all;
	}
.images{
	border-style: outset;
	width: 500px;
	align-content: center;
	float: left;
}
#heading{
	color:yellow;
	font: family;
	text-align: center;
}

	h2{
		color: Red;
		font-size: 3.1em;
		text-align-last: left;
	}
	h2.headings{
		color:pink;
		font-size: 3.1em;
	}
</style>
<body>
	<p class="ThreeA">ALL IS WELL GUYSS!!!</p>
	<p>te Mars <br/>
		sepbones<br/>
	 	macoy123<br/> 
	 	taer<br/> 
	 	meeeee<br/> 
	 	doffy<br/> 
	 	dandan<br/> 
	 	cardogrenger </p>

	 	<h1 id="heading">Images that I Love</h1>


<div class="images">
<img src="../../MARIA/65920583_334484680805352_3648159626542710784_n.jpeg" alt="Lyca" width="500px"></div>
<div class="images"><img src="../../SSC files/gladys.jpg" alt="Gladys" width="500px"></div>
<div class="images"><img src="../back.jpg" alt="book" width="500px">
</div>
<h2 class="headings">MGA PANGIT,</h2>
	<h2>PERO MGA GWAPO PADIN,DBA LIBOG.</h2>
</body>	
</html>