<!DOCTYPE html>
<html>
    <head>
        <title>Tenth activity</title>
    </head>
    <body>
        <form>
            <b>FirstName:</b><input type="text" name="FirstName"><br/><br/>
           <b>LastName:<input type="text" name="LastName"><br/><br/>
					<b>Address:<input type="text" name="Address"><br/><br/>
            <b>Birthdate:</b><input type="date" name="Birthdate"><br/><br/>
           <b>email:</b><input type="text" name="email"><br/><br/>
            <b>Password:</b> <input type="password" name="Password"><br/><br/>
            <b>Motto   : </b> <input type="text" name="Motto"><br/><br/>
            <b><input type="submit" value="Submit"><br/><br/>
        </form>
    </body>
</html>