<!DOCTYPE html>
<html>
<head>
<title>First HTML</title>
</head>
<body>

<p> <center> SLSU VISION<br/> <center>A high quality corporate science and technology university.<br/>
<br/>
<br/>
<center>SLSU MISSION<br/> <center>SLSU will:<br> <center>1) produce S and T leader competitive professionals;<br/> <center>2) generate breakthrough research in SandT -based disciplines;<br/> <center>3)transform and improve the quality of life in the communities in the service areas; and<br/> <center>4) be self-sufficient and finacially viable.<p/>

</body>
</html>
